# Maven

maven-archetype-quickstart/: pom.xml
maven-archetype-quickstart/src/main/java/: Comptebancaire.java
maven-archetype-quickstart/src/test/java/: ComptebancaireTest.java
